<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" 
        android:visibility="visible" />
    
    <ScrollView 
  		android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/homeArtistLayout"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical"
    	android:visibility="gone">

	    <ImageView
	        android:id="@+id/artist_icon"
	        android:layout_width="100dp"
	        android:layout_height="100dp"
	        android:layout_margin="20dp"
	        android:layout_alignBottom="@+id/textView1"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:src="@drawable/abc_ab_bottom_solid_dark_holo" />

	    <TextView
	        android:id="@+id/artist_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_marginTop="40dp"
	        android:layout_toRightOf="@+id/artist_icon"
	        android:text="TextView"
	        android:textSize="28sp" />

	    <View
	        android:id="@+id/top_line"
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:layout_below="@+id/artist_icon"
	        android:layout_centerHorizontal="true"
	        android:layout_margin="20dp"
	        android:background="@android:color/black" />

	    <LinearLayout
	        android:id="@+id/artist_songs"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_alignTop="@+id/top_line"
	        android:orientation="vertical" >

	    </LinearLayout>

	</RelativeLayout>
	
    </ScrollView>

</RelativeLayout>
